# Test

./: .travis.yml  LICENSE  README.md  pom.xml
ExampleActivity/: pom.xml
ExampleActivityTest/: .classpath  .project  pom.xml
ExampleActivityTest/res/values/: strings.xml
ExampleActivityTest/src/com/embarkmobile/androidexample/test/: ExampleActivityTest.java
SpinnerActivityTest/src/com/android/example/spinner/test/: SpinnerActivityTest.java
SpinnerTest/: .classpath  .project
SpinnerTest/res/values/: strings.xml
SpinnerTest/src/com/android/example/spinner/test/: SpinnerActivityTest.java
androidexample-tests/: .classpath  AndroidManifest.xml
androidexample-tests/src/com/embarkmobile/androidexample/tests/: CounterTest.java  ExampleTest.java
